upstream gunicorn {
	server 127.0.0.1:8081;
}
proxy_buffering on;
proxy_cache_path /etc/nginx/cache levels=1:2 keys_zone=cache:10m inactive=10m max_size=10m;
server {
	error_log /var/log/nginx/nginx.log;
	listen 8000;
	location ~^[^.]+$ {
		proxy_pass http://gunicorn;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache cache;
                proxy_cache_valid any 1h;
	}
	location ^~/uploads/ {
		root /home/flerchy/ask_belyanova/uploads;
	}
	location ~\.(html)$ {
		root /home/flerchy/ask_belyanova/templates/;
	}
	location ~\.(js|css|jpg|png)$ {
		root /home/flerchy/ask_belyanova/static/;
	}
}



